@import url(//fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin);

body {
  background-color: #0d1117;
  font-family: 'Ubuntu';
  color: white;
  margin: 0;
  padding: 0;
}

.navContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navContainer .navName {
  display: flex;
  justify-content: flex-start;
}

.navContainer .navLinks {
  display: flex;
  justify-content: flex-end;
}

nav {
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
}

nav h1 {
  color:white;
  justify-content: flex-start;
  font-size: 20px;
  text-align: left;
  padding: 0 15px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  padding: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
  text-align: center;
}

section {
  padding: 50px 0;
  text-align: center;
}

section h1, section h2 {
  margin-bottom: 20px;
}

body {
  padding:0;
  margin:0;
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-size:60px;
  text-align:center;
}

.aboutMe {
  padding: 50px 50px;
  display: block;
}

.amContents {
  padding: 0 200px;
}

@media (max-width: 768px) {
  .amContents .amContents {
    width: 80%;
    margin: 15px auto;
  }
}

.aboutMe .amContents img {
  padding-right: 50px;
  width: 125px;
  height: 167px;
}

.aboutMe .amContents p {
  text-align: left;
  padding-left: 50px;
}

.whiteContent {
  background-color: white;
  color: black;
  width: 100%;
  margin: 0;
  padding: 75px 0;
  box-sizing: border-box;
}

/* TIMELINE */
.timeline {
  max-width: 1000px;
  position: relative;
  color: black;
}

.timeline .entry {
  display: flex;
}

.timeline .left {
  flex: 1;
  padding-right: 15px;
  text-align: right;
}

.timeline .logo {
  margin-top: 20px;
  align-items: right;
}

.timeline .company,
.timeline .position,
.timeline .dates {
  margin: 5px 5px;
}

.timeline .middle {
  flex: 0 0 20px;
  position: relative;
  color: #333;
}

.timeline .circle {
  width: 20px;
  height: 20px;
  background-color: #333;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.timeline .right {
  flex: 1;
}

.timeline .right p {
  padding: 15px;
  text-align: left;
}

.timeline .middle::before {
  content: ""; /* Add this line to set content for the ::before pseudo-element */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 10px;
  border-left: 2px solid #333;
  z-index: 0;
}

/* card arrangements */
.card-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 15px 20px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-bottom: 20px;
  cursor: pointer;
  border: 4px solid transparent;
}

.flip-card:hover .flip-card-front,
.flip-card:hover .flip-card-back {
  border-radius: 15px;
  border: 4px solid #b19cd9;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* flips cards */
.flip-card.hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  background-color: rgb(227, 227, 227);
  color: black;
  border-radius: 10px;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.flip-card .flip-card-front p,
.flip-card .flip-card-back p {
  font-size: 16px;
  margin: 30px 30px;
  color: #333;
  text-align: left;
}

.contactInfo {
  margin: 35px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex: 1;
}


.contactInfo img {
  width: 100px;
}